(set-logic QF_BV)
(set-option :produce-models true)
(declare-const m_0_0 (_ BitVec 32))
(declare-const m_0_1 (_ BitVec 32))
(declare-const m_0_2 (_ BitVec 32))
(declare-const m_1_0 (_ BitVec 32))
(declare-const m_1_1 (_ BitVec 32))
(declare-const m_1_2 (_ BitVec 32))
(declare-const m_2_0 (_ BitVec 32))
(declare-const m_2_1 (_ BitVec 32))
(declare-const m_2_2 (_ BitVec 32))
(assert (bvugt m_0_0 #x00000000))
(assert (bvugt m_0_1 #x00000000))
(assert (bvugt m_0_2 #x00000000))
(assert (bvugt m_1_0 #x00000000))
(assert (bvugt m_1_1 #x00000000))
(assert (bvugt m_1_2 #x00000000))
(assert (bvugt m_2_0 #x00000000))
(assert (bvugt m_2_1 #x00000000))
(assert (bvugt m_2_2 #x00000000))
(assert (bvule m_0_0 #x00000009))
(assert (bvule m_0_1 #x00000009))
(assert (bvule m_0_2 #x00000009))
(assert (bvule m_1_0 #x00000009))
(assert (bvule m_1_1 #x00000009))
(assert (bvule m_1_2 #x00000009))
(assert (bvule m_2_0 #x00000009))
(assert (bvule m_2_1 #x00000009))
(assert (bvule m_2_2 #x00000009))
(assert (distinct m_0_0 m_0_1 m_0_2 m_1_0 m_1_1 m_1_2 m_2_0 m_2_1 m_2_2))
(assert (= #x0000000f (bvadd m_0_0 m_0_1 m_0_2)))
(assert (= #x0000000f (bvadd m_0_0 m_1_0 m_2_0)))
(assert (= #x0000000f (bvadd m_1_0 m_1_1 m_1_2)))
(assert (= #x0000000f (bvadd m_0_1 m_1_1 m_2_1)))
(assert (= #x0000000f (bvadd m_2_0 m_2_1 m_2_2)))
(assert (= #x0000000f (bvadd m_0_2 m_1_2 m_2_2)))
(assert (= #x0000000f (bvadd m_0_2 m_1_1 m_2_0)))
(assert (= #x0000000f (bvadd m_0_0 m_1_1 m_2_2)))
(check-sat)
(get-model)