(set-logic QF_LIA)
(set-option :produce-models true)
(declare-const xmin_1 Int)
(declare-const xmax_1 Int)
(declare-const ymin_1 Int)
(declare-const ymax_1 Int)
(assert (and (>= xmin_1 1) (<= xmin_1 xmax_1) (<= xmax_1 56)))
(assert (and (>= ymin_1 1) (<= ymin_1 ymax_1) (<= ymax_1 55)))
(assert (and (<= (+ xmin_1 0) xmax_1) (<= xmax_1 (+ xmin_1 1))))
(assert (and (<= (+ ymin_1 0) ymax_1) (<= ymax_1 (+ ymin_1 1))))
(assert (not (= (+ xmin_1 ymax_1) (+ xmax_1 ymin_1))))
(declare-const xmin_2 Int)
(declare-const xmax_2 Int)
(declare-const ymin_2 Int)
(declare-const ymax_2 Int)
(assert (and (>= xmin_2 1) (<= xmin_2 xmax_2) (<= xmax_2 56)))
(assert (and (>= ymin_2 1) (<= ymin_2 ymax_2) (<= ymax_2 55)))
(assert (and (<= (+ xmin_2 1) xmax_2) (<= xmax_2 (+ xmin_2 2))))
(assert (and (<= (+ ymin_2 1) ymax_2) (<= ymax_2 (+ ymin_2 2))))
(assert (not (= (+ xmin_2 ymax_2) (+ xmax_2 ymin_2))))
(assert (or (< xmax_2 xmin_1) (< xmax_1 xmin_2) (< ymax_2 ymin_1) (< ymax_1 ymin_2)))
(declare-const xmin_3 Int)
(declare-const xmax_3 Int)
(declare-const ymin_3 Int)
(declare-const ymax_3 Int)
(assert (and (>= xmin_3 1) (<= xmin_3 xmax_3) (<= xmax_3 56)))
(assert (and (>= ymin_3 1) (<= ymin_3 ymax_3) (<= ymax_3 55)))
(assert (and (<= (+ xmin_3 2) xmax_3) (<= xmax_3 (+ xmin_3 3))))
(assert (and (<= (+ ymin_3 2) ymax_3) (<= ymax_3 (+ ymin_3 3))))
(assert (not (= (+ xmin_3 ymax_3) (+ xmax_3 ymin_3))))
(assert (or (< xmax_3 xmin_1) (< xmax_1 xmin_3) (< ymax_3 ymin_1) (< ymax_1 ymin_3)))
(assert (or (< xmax_3 xmin_2) (< xmax_2 xmin_3) (< ymax_3 ymin_2) (< ymax_2 ymin_3)))
(declare-const xmin_4 Int)
(declare-const xmax_4 Int)
(declare-const ymin_4 Int)
(declare-const ymax_4 Int)
(assert (and (>= xmin_4 1) (<= xmin_4 xmax_4) (<= xmax_4 56)))
(assert (and (>= ymin_4 1) (<= ymin_4 ymax_4) (<= ymax_4 55)))
(assert (and (<= (+ xmin_4 3) xmax_4) (<= xmax_4 (+ xmin_4 4))))
(assert (and (<= (+ ymin_4 3) ymax_4) (<= ymax_4 (+ ymin_4 4))))
(assert (not (= (+ xmin_4 ymax_4) (+ xmax_4 ymin_4))))
(assert (or (< xmax_4 xmin_1) (< xmax_1 xmin_4) (< ymax_4 ymin_1) (< ymax_1 ymin_4)))
(assert (or (< xmax_4 xmin_2) (< xmax_2 xmin_4) (< ymax_4 ymin_2) (< ymax_2 ymin_4)))
(assert (or (< xmax_4 xmin_3) (< xmax_3 xmin_4) (< ymax_4 ymin_3) (< ymax_3 ymin_4)))
(declare-const xmin_5 Int)
(declare-const xmax_5 Int)
(declare-const ymin_5 Int)
(declare-const ymax_5 Int)
(assert (and (>= xmin_5 1) (<= xmin_5 xmax_5) (<= xmax_5 56)))
(assert (and (>= ymin_5 1) (<= ymin_5 ymax_5) (<= ymax_5 55)))
(assert (and (<= (+ xmin_5 4) xmax_5) (<= xmax_5 (+ xmin_5 5))))
(assert (and (<= (+ ymin_5 4) ymax_5) (<= ymax_5 (+ ymin_5 5))))
(assert (not (= (+ xmin_5 ymax_5) (+ xmax_5 ymin_5))))
(assert (or (< xmax_5 xmin_1) (< xmax_1 xmin_5) (< ymax_5 ymin_1) (< ymax_1 ymin_5)))
(assert (or (< xmax_5 xmin_2) (< xmax_2 xmin_5) (< ymax_5 ymin_2) (< ymax_2 ymin_5)))
(assert (or (< xmax_5 xmin_3) (< xmax_3 xmin_5) (< ymax_5 ymin_3) (< ymax_3 ymin_5)))
(assert (or (< xmax_5 xmin_4) (< xmax_4 xmin_5) (< ymax_5 ymin_4) (< ymax_4 ymin_5)))
(declare-const xmin_6 Int)
(declare-const xmax_6 Int)
(declare-const ymin_6 Int)
(declare-const ymax_6 Int)
(assert (and (>= xmin_6 1) (<= xmin_6 xmax_6) (<= xmax_6 56)))
(assert (and (>= ymin_6 1) (<= ymin_6 ymax_6) (<= ymax_6 55)))
(assert (and (<= (+ xmin_6 5) xmax_6) (<= xmax_6 (+ xmin_6 6))))
(assert (and (<= (+ ymin_6 5) ymax_6) (<= ymax_6 (+ ymin_6 6))))
(assert (not (= (+ xmin_6 ymax_6) (+ xmax_6 ymin_6))))
(assert (or (< xmax_6 xmin_1) (< xmax_1 xmin_6) (< ymax_6 ymin_1) (< ymax_1 ymin_6)))
(assert (or (< xmax_6 xmin_2) (< xmax_2 xmin_6) (< ymax_6 ymin_2) (< ymax_2 ymin_6)))
(assert (or (< xmax_6 xmin_3) (< xmax_3 xmin_6) (< ymax_6 ymin_3) (< ymax_3 ymin_6)))
(assert (or (< xmax_6 xmin_4) (< xmax_4 xmin_6) (< ymax_6 ymin_4) (< ymax_4 ymin_6)))
(assert (or (< xmax_6 xmin_5) (< xmax_5 xmin_6) (< ymax_6 ymin_5) (< ymax_5 ymin_6)))
(declare-const xmin_7 Int)
(declare-const xmax_7 Int)
(declare-const ymin_7 Int)
(declare-const ymax_7 Int)
(assert (and (>= xmin_7 1) (<= xmin_7 xmax_7) (<= xmax_7 56)))
(assert (and (>= ymin_7 1) (<= ymin_7 ymax_7) (<= ymax_7 55)))
(assert (and (<= (+ xmin_7 6) xmax_7) (<= xmax_7 (+ xmin_7 7))))
(assert (and (<= (+ ymin_7 6) ymax_7) (<= ymax_7 (+ ymin_7 7))))
(assert (not (= (+ xmin_7 ymax_7) (+ xmax_7 ymin_7))))
(assert (or (< xmax_7 xmin_1) (< xmax_1 xmin_7) (< ymax_7 ymin_1) (< ymax_1 ymin_7)))
(assert (or (< xmax_7 xmin_2) (< xmax_2 xmin_7) (< ymax_7 ymin_2) (< ymax_2 ymin_7)))
(assert (or (< xmax_7 xmin_3) (< xmax_3 xmin_7) (< ymax_7 ymin_3) (< ymax_3 ymin_7)))
(assert (or (< xmax_7 xmin_4) (< xmax_4 xmin_7) (< ymax_7 ymin_4) (< ymax_4 ymin_7)))
(assert (or (< xmax_7 xmin_5) (< xmax_5 xmin_7) (< ymax_7 ymin_5) (< ymax_5 ymin_7)))
(assert (or (< xmax_7 xmin_6) (< xmax_6 xmin_7) (< ymax_7 ymin_6) (< ymax_6 ymin_7)))
(declare-const xmin_8 Int)
(declare-const xmax_8 Int)
(declare-const ymin_8 Int)
(declare-const ymax_8 Int)
(assert (and (>= xmin_8 1) (<= xmin_8 xmax_8) (<= xmax_8 56)))
(assert (and (>= ymin_8 1) (<= ymin_8 ymax_8) (<= ymax_8 55)))
(assert (and (<= (+ xmin_8 7) xmax_8) (<= xmax_8 (+ xmin_8 8))))
(assert (and (<= (+ ymin_8 7) ymax_8) (<= ymax_8 (+ ymin_8 8))))
(assert (not (= (+ xmin_8 ymax_8) (+ xmax_8 ymin_8))))
(assert (or (< xmax_8 xmin_1) (< xmax_1 xmin_8) (< ymax_8 ymin_1) (< ymax_1 ymin_8)))
(assert (or (< xmax_8 xmin_2) (< xmax_2 xmin_8) (< ymax_8 ymin_2) (< ymax_2 ymin_8)))
(assert (or (< xmax_8 xmin_3) (< xmax_3 xmin_8) (< ymax_8 ymin_3) (< ymax_3 ymin_8)))
(assert (or (< xmax_8 xmin_4) (< xmax_4 xmin_8) (< ymax_8 ymin_4) (< ymax_4 ymin_8)))
(assert (or (< xmax_8 xmin_5) (< xmax_5 xmin_8) (< ymax_8 ymin_5) (< ymax_5 ymin_8)))
(assert (or (< xmax_8 xmin_6) (< xmax_6 xmin_8) (< ymax_8 ymin_6) (< ymax_6 ymin_8)))
(assert (or (< xmax_8 xmin_7) (< xmax_7 xmin_8) (< ymax_8 ymin_7) (< ymax_7 ymin_8)))
(declare-const xmin_9 Int)
(declare-const xmax_9 Int)
(declare-const ymin_9 Int)
(declare-const ymax_9 Int)
(assert (and (>= xmin_9 1) (<= xmin_9 xmax_9) (<= xmax_9 56)))
(assert (and (>= ymin_9 1) (<= ymin_9 ymax_9) (<= ymax_9 55)))
(assert (and (<= (+ xmin_9 8) xmax_9) (<= xmax_9 (+ xmin_9 9))))
(assert (and (<= (+ ymin_9 8) ymax_9) (<= ymax_9 (+ ymin_9 9))))
(assert (not (= (+ xmin_9 ymax_9) (+ xmax_9 ymin_9))))
(assert (or (< xmax_9 xmin_1) (< xmax_1 xmin_9) (< ymax_9 ymin_1) (< ymax_1 ymin_9)))
(assert (or (< xmax_9 xmin_2) (< xmax_2 xmin_9) (< ymax_9 ymin_2) (< ymax_2 ymin_9)))
(assert (or (< xmax_9 xmin_3) (< xmax_3 xmin_9) (< ymax_9 ymin_3) (< ymax_3 ymin_9)))
(assert (or (< xmax_9 xmin_4) (< xmax_4 xmin_9) (< ymax_9 ymin_4) (< ymax_4 ymin_9)))
(assert (or (< xmax_9 xmin_5) (< xmax_5 xmin_9) (< ymax_9 ymin_5) (< ymax_5 ymin_9)))
(assert (or (< xmax_9 xmin_6) (< xmax_6 xmin_9) (< ymax_9 ymin_6) (< ymax_6 ymin_9)))
(assert (or (< xmax_9 xmin_7) (< xmax_7 xmin_9) (< ymax_9 ymin_7) (< ymax_7 ymin_9)))
(assert (or (< xmax_9 xmin_8) (< xmax_8 xmin_9) (< ymax_9 ymin_8) (< ymax_8 ymin_9)))
(declare-const xmin_10 Int)
(declare-const xmax_10 Int)
(declare-const ymin_10 Int)
(declare-const ymax_10 Int)
(assert (and (>= xmin_10 1) (<= xmin_10 xmax_10) (<= xmax_10 56)))
(assert (and (>= ymin_10 1) (<= ymin_10 ymax_10) (<= ymax_10 55)))
(assert (and (<= (+ xmin_10 9) xmax_10) (<= xmax_10 (+ xmin_10 10))))
(assert (and (<= (+ ymin_10 9) ymax_10) (<= ymax_10 (+ ymin_10 10))))
(assert (not (= (+ xmin_10 ymax_10) (+ xmax_10 ymin_10))))
(assert (or (< xmax_10 xmin_1) (< xmax_1 xmin_10) (< ymax_10 ymin_1) (< ymax_1 ymin_10)))
(assert (or (< xmax_10 xmin_2) (< xmax_2 xmin_10) (< ymax_10 ymin_2) (< ymax_2 ymin_10)))
(assert (or (< xmax_10 xmin_3) (< xmax_3 xmin_10) (< ymax_10 ymin_3) (< ymax_3 ymin_10)))
(assert (or (< xmax_10 xmin_4) (< xmax_4 xmin_10) (< ymax_10 ymin_4) (< ymax_4 ymin_10)))
(assert (or (< xmax_10 xmin_5) (< xmax_5 xmin_10) (< ymax_10 ymin_5) (< ymax_5 ymin_10)))
(assert (or (< xmax_10 xmin_6) (< xmax_6 xmin_10) (< ymax_10 ymin_6) (< ymax_6 ymin_10)))
(assert (or (< xmax_10 xmin_7) (< xmax_7 xmin_10) (< ymax_10 ymin_7) (< ymax_7 ymin_10)))
(assert (or (< xmax_10 xmin_8) (< xmax_8 xmin_10) (< ymax_10 ymin_8) (< ymax_8 ymin_10)))
(assert (or (< xmax_10 xmin_9) (< xmax_9 xmin_10) (< ymax_10 ymin_9) (< ymax_9 ymin_10)))
(declare-const xmin_11 Int)
(declare-const xmax_11 Int)
(declare-const ymin_11 Int)
(declare-const ymax_11 Int)
(assert (and (>= xmin_11 1) (<= xmin_11 xmax_11) (<= xmax_11 56)))
(assert (and (>= ymin_11 1) (<= ymin_11 ymax_11) (<= ymax_11 55)))
(assert (and (<= (+ xmin_11 10) xmax_11) (<= xmax_11 (+ xmin_11 11))))
(assert (and (<= (+ ymin_11 10) ymax_11) (<= ymax_11 (+ ymin_11 11))))
(assert (not (= (+ xmin_11 ymax_11) (+ xmax_11 ymin_11))))
(assert (or (< xmax_11 xmin_1) (< xmax_1 xmin_11) (< ymax_11 ymin_1) (< ymax_1 ymin_11)))
(assert (or (< xmax_11 xmin_2) (< xmax_2 xmin_11) (< ymax_11 ymin_2) (< ymax_2 ymin_11)))
(assert (or (< xmax_11 xmin_3) (< xmax_3 xmin_11) (< ymax_11 ymin_3) (< ymax_3 ymin_11)))
(assert (or (< xmax_11 xmin_4) (< xmax_4 xmin_11) (< ymax_11 ymin_4) (< ymax_4 ymin_11)))
(assert (or (< xmax_11 xmin_5) (< xmax_5 xmin_11) (< ymax_11 ymin_5) (< ymax_5 ymin_11)))
(assert (or (< xmax_11 xmin_6) (< xmax_6 xmin_11) (< ymax_11 ymin_6) (< ymax_6 ymin_11)))
(assert (or (< xmax_11 xmin_7) (< xmax_7 xmin_11) (< ymax_11 ymin_7) (< ymax_7 ymin_11)))
(assert (or (< xmax_11 xmin_8) (< xmax_8 xmin_11) (< ymax_11 ymin_8) (< ymax_8 ymin_11)))
(assert (or (< xmax_11 xmin_9) (< xmax_9 xmin_11) (< ymax_11 ymin_9) (< ymax_9 ymin_11)))
(assert (or (< xmax_11 xmin_10) (< xmax_10 xmin_11) (< ymax_11 ymin_10) (< ymax_10 ymin_11)))
(declare-const xmin_12 Int)
(declare-const xmax_12 Int)
(declare-const ymin_12 Int)
(declare-const ymax_12 Int)
(assert (and (>= xmin_12 1) (<= xmin_12 xmax_12) (<= xmax_12 56)))
(assert (and (>= ymin_12 1) (<= ymin_12 ymax_12) (<= ymax_12 55)))
(assert (and (<= (+ xmin_12 11) xmax_12) (<= xmax_12 (+ xmin_12 12))))
(assert (and (<= (+ ymin_12 11) ymax_12) (<= ymax_12 (+ ymin_12 12))))
(assert (not (= (+ xmin_12 ymax_12) (+ xmax_12 ymin_12))))
(assert (or (< xmax_12 xmin_1) (< xmax_1 xmin_12) (< ymax_12 ymin_1) (< ymax_1 ymin_12)))
(assert (or (< xmax_12 xmin_2) (< xmax_2 xmin_12) (< ymax_12 ymin_2) (< ymax_2 ymin_12)))
(assert (or (< xmax_12 xmin_3) (< xmax_3 xmin_12) (< ymax_12 ymin_3) (< ymax_3 ymin_12)))
(assert (or (< xmax_12 xmin_4) (< xmax_4 xmin_12) (< ymax_12 ymin_4) (< ymax_4 ymin_12)))
(assert (or (< xmax_12 xmin_5) (< xmax_5 xmin_12) (< ymax_12 ymin_5) (< ymax_5 ymin_12)))
(assert (or (< xmax_12 xmin_6) (< xmax_6 xmin_12) (< ymax_12 ymin_6) (< ymax_6 ymin_12)))
(assert (or (< xmax_12 xmin_7) (< xmax_7 xmin_12) (< ymax_12 ymin_7) (< ymax_7 ymin_12)))
(assert (or (< xmax_12 xmin_8) (< xmax_8 xmin_12) (< ymax_12 ymin_8) (< ymax_8 ymin_12)))
(assert (or (< xmax_12 xmin_9) (< xmax_9 xmin_12) (< ymax_12 ymin_9) (< ymax_9 ymin_12)))
(assert (or (< xmax_12 xmin_10) (< xmax_10 xmin_12) (< ymax_12 ymin_10) (< ymax_10 ymin_12)))
(assert (or (< xmax_12 xmin_11) (< xmax_11 xmin_12) (< ymax_12 ymin_11) (< ymax_11 ymin_12)))
(declare-const xmin_13 Int)
(declare-const xmax_13 Int)
(declare-const ymin_13 Int)
(declare-const ymax_13 Int)
(assert (and (>= xmin_13 1) (<= xmin_13 xmax_13) (<= xmax_13 56)))
(assert (and (>= ymin_13 1) (<= ymin_13 ymax_13) (<= ymax_13 55)))
(assert (and (<= (+ xmin_13 12) xmax_13) (<= xmax_13 (+ xmin_13 13))))
(assert (and (<= (+ ymin_13 12) ymax_13) (<= ymax_13 (+ ymin_13 13))))
(assert (not (= (+ xmin_13 ymax_13) (+ xmax_13 ymin_13))))
(assert (or (< xmax_13 xmin_1) (< xmax_1 xmin_13) (< ymax_13 ymin_1) (< ymax_1 ymin_13)))
(assert (or (< xmax_13 xmin_2) (< xmax_2 xmin_13) (< ymax_13 ymin_2) (< ymax_2 ymin_13)))
(assert (or (< xmax_13 xmin_3) (< xmax_3 xmin_13) (< ymax_13 ymin_3) (< ymax_3 ymin_13)))
(assert (or (< xmax_13 xmin_4) (< xmax_4 xmin_13) (< ymax_13 ymin_4) (< ymax_4 ymin_13)))
(assert (or (< xmax_13 xmin_5) (< xmax_5 xmin_13) (< ymax_13 ymin_5) (< ymax_5 ymin_13)))
(assert (or (< xmax_13 xmin_6) (< xmax_6 xmin_13) (< ymax_13 ymin_6) (< ymax_6 ymin_13)))
(assert (or (< xmax_13 xmin_7) (< xmax_7 xmin_13) (< ymax_13 ymin_7) (< ymax_7 ymin_13)))
(assert (or (< xmax_13 xmin_8) (< xmax_8 xmin_13) (< ymax_13 ymin_8) (< ymax_8 ymin_13)))
(assert (or (< xmax_13 xmin_9) (< xmax_9 xmin_13) (< ymax_13 ymin_9) (< ymax_9 ymin_13)))
(assert (or (< xmax_13 xmin_10) (< xmax_10 xmin_13) (< ymax_13 ymin_10) (< ymax_10 ymin_13)))
(assert (or (< xmax_13 xmin_11) (< xmax_11 xmin_13) (< ymax_13 ymin_11) (< ymax_11 ymin_13)))
(assert (or (< xmax_13 xmin_12) (< xmax_12 xmin_13) (< ymax_13 ymin_12) (< ymax_12 ymin_13)))
(declare-const xmin_14 Int)
(declare-const xmax_14 Int)
(declare-const ymin_14 Int)
(declare-const ymax_14 Int)
(assert (and (>= xmin_14 1) (<= xmin_14 xmax_14) (<= xmax_14 56)))
(assert (and (>= ymin_14 1) (<= ymin_14 ymax_14) (<= ymax_14 55)))
(assert (and (<= (+ xmin_14 13) xmax_14) (<= xmax_14 (+ xmin_14 14))))
(assert (and (<= (+ ymin_14 13) ymax_14) (<= ymax_14 (+ ymin_14 14))))
(assert (not (= (+ xmin_14 ymax_14) (+ xmax_14 ymin_14))))
(assert (or (< xmax_14 xmin_1) (< xmax_1 xmin_14) (< ymax_14 ymin_1) (< ymax_1 ymin_14)))
(assert (or (< xmax_14 xmin_2) (< xmax_2 xmin_14) (< ymax_14 ymin_2) (< ymax_2 ymin_14)))
(assert (or (< xmax_14 xmin_3) (< xmax_3 xmin_14) (< ymax_14 ymin_3) (< ymax_3 ymin_14)))
(assert (or (< xmax_14 xmin_4) (< xmax_4 xmin_14) (< ymax_14 ymin_4) (< ymax_4 ymin_14)))
(assert (or (< xmax_14 xmin_5) (< xmax_5 xmin_14) (< ymax_14 ymin_5) (< ymax_5 ymin_14)))
(assert (or (< xmax_14 xmin_6) (< xmax_6 xmin_14) (< ymax_14 ymin_6) (< ymax_6 ymin_14)))
(assert (or (< xmax_14 xmin_7) (< xmax_7 xmin_14) (< ymax_14 ymin_7) (< ymax_7 ymin_14)))
(assert (or (< xmax_14 xmin_8) (< xmax_8 xmin_14) (< ymax_14 ymin_8) (< ymax_8 ymin_14)))
(assert (or (< xmax_14 xmin_9) (< xmax_9 xmin_14) (< ymax_14 ymin_9) (< ymax_9 ymin_14)))
(assert (or (< xmax_14 xmin_10) (< xmax_10 xmin_14) (< ymax_14 ymin_10) (< ymax_10 ymin_14)))
(assert (or (< xmax_14 xmin_11) (< xmax_11 xmin_14) (< ymax_14 ymin_11) (< ymax_11 ymin_14)))
(assert (or (< xmax_14 xmin_12) (< xmax_12 xmin_14) (< ymax_14 ymin_12) (< ymax_12 ymin_14)))
(assert (or (< xmax_14 xmin_13) (< xmax_13 xmin_14) (< ymax_14 ymin_13) (< ymax_13 ymin_14)))
(declare-const xmin_15 Int)
(declare-const xmax_15 Int)
(declare-const ymin_15 Int)
(declare-const ymax_15 Int)
(assert (and (>= xmin_15 1) (<= xmin_15 xmax_15) (<= xmax_15 56)))
(assert (and (>= ymin_15 1) (<= ymin_15 ymax_15) (<= ymax_15 55)))
(assert (and (<= (+ xmin_15 14) xmax_15) (<= xmax_15 (+ xmin_15 15))))
(assert (and (<= (+ ymin_15 14) ymax_15) (<= ymax_15 (+ ymin_15 15))))
(assert (not (= (+ xmin_15 ymax_15) (+ xmax_15 ymin_15))))
(assert (or (< xmax_15 xmin_1) (< xmax_1 xmin_15) (< ymax_15 ymin_1) (< ymax_1 ymin_15)))
(assert (or (< xmax_15 xmin_2) (< xmax_2 xmin_15) (< ymax_15 ymin_2) (< ymax_2 ymin_15)))
(assert (or (< xmax_15 xmin_3) (< xmax_3 xmin_15) (< ymax_15 ymin_3) (< ymax_3 ymin_15)))
(assert (or (< xmax_15 xmin_4) (< xmax_4 xmin_15) (< ymax_15 ymin_4) (< ymax_4 ymin_15)))
(assert (or (< xmax_15 xmin_5) (< xmax_5 xmin_15) (< ymax_15 ymin_5) (< ymax_5 ymin_15)))
(assert (or (< xmax_15 xmin_6) (< xmax_6 xmin_15) (< ymax_15 ymin_6) (< ymax_6 ymin_15)))
(assert (or (< xmax_15 xmin_7) (< xmax_7 xmin_15) (< ymax_15 ymin_7) (< ymax_7 ymin_15)))
(assert (or (< xmax_15 xmin_8) (< xmax_8 xmin_15) (< ymax_15 ymin_8) (< ymax_8 ymin_15)))
(assert (or (< xmax_15 xmin_9) (< xmax_9 xmin_15) (< ymax_15 ymin_9) (< ymax_9 ymin_15)))
(assert (or (< xmax_15 xmin_10) (< xmax_10 xmin_15) (< ymax_15 ymin_10) (< ymax_10 ymin_15)))
(assert (or (< xmax_15 xmin_11) (< xmax_11 xmin_15) (< ymax_15 ymin_11) (< ymax_11 ymin_15)))
(assert (or (< xmax_15 xmin_12) (< xmax_12 xmin_15) (< ymax_15 ymin_12) (< ymax_12 ymin_15)))
(assert (or (< xmax_15 xmin_13) (< xmax_13 xmin_15) (< ymax_15 ymin_13) (< ymax_13 ymin_15)))
(assert (or (< xmax_15 xmin_14) (< xmax_14 xmin_15) (< ymax_15 ymin_14) (< ymax_14 ymin_15)))
(declare-const xmin_16 Int)
(declare-const xmax_16 Int)
(declare-const ymin_16 Int)
(declare-const ymax_16 Int)
(assert (and (>= xmin_16 1) (<= xmin_16 xmax_16) (<= xmax_16 56)))
(assert (and (>= ymin_16 1) (<= ymin_16 ymax_16) (<= ymax_16 55)))
(assert (and (<= (+ xmin_16 15) xmax_16) (<= xmax_16 (+ xmin_16 16))))
(assert (and (<= (+ ymin_16 15) ymax_16) (<= ymax_16 (+ ymin_16 16))))
(assert (not (= (+ xmin_16 ymax_16) (+ xmax_16 ymin_16))))
(assert (or (< xmax_16 xmin_1) (< xmax_1 xmin_16) (< ymax_16 ymin_1) (< ymax_1 ymin_16)))
(assert (or (< xmax_16 xmin_2) (< xmax_2 xmin_16) (< ymax_16 ymin_2) (< ymax_2 ymin_16)))
(assert (or (< xmax_16 xmin_3) (< xmax_3 xmin_16) (< ymax_16 ymin_3) (< ymax_3 ymin_16)))
(assert (or (< xmax_16 xmin_4) (< xmax_4 xmin_16) (< ymax_16 ymin_4) (< ymax_4 ymin_16)))
(assert (or (< xmax_16 xmin_5) (< xmax_5 xmin_16) (< ymax_16 ymin_5) (< ymax_5 ymin_16)))
(assert (or (< xmax_16 xmin_6) (< xmax_6 xmin_16) (< ymax_16 ymin_6) (< ymax_6 ymin_16)))
(assert (or (< xmax_16 xmin_7) (< xmax_7 xmin_16) (< ymax_16 ymin_7) (< ymax_7 ymin_16)))
(assert (or (< xmax_16 xmin_8) (< xmax_8 xmin_16) (< ymax_16 ymin_8) (< ymax_8 ymin_16)))
(assert (or (< xmax_16 xmin_9) (< xmax_9 xmin_16) (< ymax_16 ymin_9) (< ymax_9 ymin_16)))
(assert (or (< xmax_16 xmin_10) (< xmax_10 xmin_16) (< ymax_16 ymin_10) (< ymax_10 ymin_16)))
(assert (or (< xmax_16 xmin_11) (< xmax_11 xmin_16) (< ymax_16 ymin_11) (< ymax_11 ymin_16)))
(assert (or (< xmax_16 xmin_12) (< xmax_12 xmin_16) (< ymax_16 ymin_12) (< ymax_12 ymin_16)))
(assert (or (< xmax_16 xmin_13) (< xmax_13 xmin_16) (< ymax_16 ymin_13) (< ymax_13 ymin_16)))
(assert (or (< xmax_16 xmin_14) (< xmax_14 xmin_16) (< ymax_16 ymin_14) (< ymax_14 ymin_16)))
(assert (or (< xmax_16 xmin_15) (< xmax_15 xmin_16) (< ymax_16 ymin_15) (< ymax_15 ymin_16)))
(declare-const xmin_17 Int)
(declare-const xmax_17 Int)
(declare-const ymin_17 Int)
(declare-const ymax_17 Int)
(assert (and (>= xmin_17 1) (<= xmin_17 xmax_17) (<= xmax_17 56)))
(assert (and (>= ymin_17 1) (<= ymin_17 ymax_17) (<= ymax_17 55)))
(assert (and (<= (+ xmin_17 16) xmax_17) (<= xmax_17 (+ xmin_17 17))))
(assert (and (<= (+ ymin_17 16) ymax_17) (<= ymax_17 (+ ymin_17 17))))
(assert (not (= (+ xmin_17 ymax_17) (+ xmax_17 ymin_17))))
(assert (or (< xmax_17 xmin_1) (< xmax_1 xmin_17) (< ymax_17 ymin_1) (< ymax_1 ymin_17)))
(assert (or (< xmax_17 xmin_2) (< xmax_2 xmin_17) (< ymax_17 ymin_2) (< ymax_2 ymin_17)))
(assert (or (< xmax_17 xmin_3) (< xmax_3 xmin_17) (< ymax_17 ymin_3) (< ymax_3 ymin_17)))
(assert (or (< xmax_17 xmin_4) (< xmax_4 xmin_17) (< ymax_17 ymin_4) (< ymax_4 ymin_17)))
(assert (or (< xmax_17 xmin_5) (< xmax_5 xmin_17) (< ymax_17 ymin_5) (< ymax_5 ymin_17)))
(assert (or (< xmax_17 xmin_6) (< xmax_6 xmin_17) (< ymax_17 ymin_6) (< ymax_6 ymin_17)))
(assert (or (< xmax_17 xmin_7) (< xmax_7 xmin_17) (< ymax_17 ymin_7) (< ymax_7 ymin_17)))
(assert (or (< xmax_17 xmin_8) (< xmax_8 xmin_17) (< ymax_17 ymin_8) (< ymax_8 ymin_17)))
(assert (or (< xmax_17 xmin_9) (< xmax_9 xmin_17) (< ymax_17 ymin_9) (< ymax_9 ymin_17)))
(assert (or (< xmax_17 xmin_10) (< xmax_10 xmin_17) (< ymax_17 ymin_10) (< ymax_10 ymin_17)))
(assert (or (< xmax_17 xmin_11) (< xmax_11 xmin_17) (< ymax_17 ymin_11) (< ymax_11 ymin_17)))
(assert (or (< xmax_17 xmin_12) (< xmax_12 xmin_17) (< ymax_17 ymin_12) (< ymax_12 ymin_17)))
(assert (or (< xmax_17 xmin_13) (< xmax_13 xmin_17) (< ymax_17 ymin_13) (< ymax_13 ymin_17)))
(assert (or (< xmax_17 xmin_14) (< xmax_14 xmin_17) (< ymax_17 ymin_14) (< ymax_14 ymin_17)))
(assert (or (< xmax_17 xmin_15) (< xmax_15 xmin_17) (< ymax_17 ymin_15) (< ymax_15 ymin_17)))
(assert (or (< xmax_17 xmin_16) (< xmax_16 xmin_17) (< ymax_17 ymin_16) (< ymax_16 ymin_17)))
(declare-const xmin_18 Int)
(declare-const xmax_18 Int)
(declare-const ymin_18 Int)
(declare-const ymax_18 Int)
(assert (and (>= xmin_18 1) (<= xmin_18 xmax_18) (<= xmax_18 56)))
(assert (and (>= ymin_18 1) (<= ymin_18 ymax_18) (<= ymax_18 55)))
(assert (and (<= (+ xmin_18 17) xmax_18) (<= xmax_18 (+ xmin_18 18))))
(assert (and (<= (+ ymin_18 17) ymax_18) (<= ymax_18 (+ ymin_18 18))))
(assert (not (= (+ xmin_18 ymax_18) (+ xmax_18 ymin_18))))
(assert (or (< xmax_18 xmin_1) (< xmax_1 xmin_18) (< ymax_18 ymin_1) (< ymax_1 ymin_18)))
(assert (or (< xmax_18 xmin_2) (< xmax_2 xmin_18) (< ymax_18 ymin_2) (< ymax_2 ymin_18)))
(assert (or (< xmax_18 xmin_3) (< xmax_3 xmin_18) (< ymax_18 ymin_3) (< ymax_3 ymin_18)))
(assert (or (< xmax_18 xmin_4) (< xmax_4 xmin_18) (< ymax_18 ymin_4) (< ymax_4 ymin_18)))
(assert (or (< xmax_18 xmin_5) (< xmax_5 xmin_18) (< ymax_18 ymin_5) (< ymax_5 ymin_18)))
(assert (or (< xmax_18 xmin_6) (< xmax_6 xmin_18) (< ymax_18 ymin_6) (< ymax_6 ymin_18)))
(assert (or (< xmax_18 xmin_7) (< xmax_7 xmin_18) (< ymax_18 ymin_7) (< ymax_7 ymin_18)))
(assert (or (< xmax_18 xmin_8) (< xmax_8 xmin_18) (< ymax_18 ymin_8) (< ymax_8 ymin_18)))
(assert (or (< xmax_18 xmin_9) (< xmax_9 xmin_18) (< ymax_18 ymin_9) (< ymax_9 ymin_18)))
(assert (or (< xmax_18 xmin_10) (< xmax_10 xmin_18) (< ymax_18 ymin_10) (< ymax_10 ymin_18)))
(assert (or (< xmax_18 xmin_11) (< xmax_11 xmin_18) (< ymax_18 ymin_11) (< ymax_11 ymin_18)))
(assert (or (< xmax_18 xmin_12) (< xmax_12 xmin_18) (< ymax_18 ymin_12) (< ymax_12 ymin_18)))
(assert (or (< xmax_18 xmin_13) (< xmax_13 xmin_18) (< ymax_18 ymin_13) (< ymax_13 ymin_18)))
(assert (or (< xmax_18 xmin_14) (< xmax_14 xmin_18) (< ymax_18 ymin_14) (< ymax_14 ymin_18)))
(assert (or (< xmax_18 xmin_15) (< xmax_15 xmin_18) (< ymax_18 ymin_15) (< ymax_15 ymin_18)))
(assert (or (< xmax_18 xmin_16) (< xmax_16 xmin_18) (< ymax_18 ymin_16) (< ymax_16 ymin_18)))
(assert (or (< xmax_18 xmin_17) (< xmax_17 xmin_18) (< ymax_18 ymin_17) (< ymax_17 ymin_18)))
(declare-const xmin_19 Int)
(declare-const xmax_19 Int)
(declare-const ymin_19 Int)
(declare-const ymax_19 Int)
(assert (and (>= xmin_19 1) (<= xmin_19 xmax_19) (<= xmax_19 56)))
(assert (and (>= ymin_19 1) (<= ymin_19 ymax_19) (<= ymax_19 55)))
(assert (and (<= (+ xmin_19 18) xmax_19) (<= xmax_19 (+ xmin_19 19))))
(assert (and (<= (+ ymin_19 18) ymax_19) (<= ymax_19 (+ ymin_19 19))))
(assert (not (= (+ xmin_19 ymax_19) (+ xmax_19 ymin_19))))
(assert (or (< xmax_19 xmin_1) (< xmax_1 xmin_19) (< ymax_19 ymin_1) (< ymax_1 ymin_19)))
(assert (or (< xmax_19 xmin_2) (< xmax_2 xmin_19) (< ymax_19 ymin_2) (< ymax_2 ymin_19)))
(assert (or (< xmax_19 xmin_3) (< xmax_3 xmin_19) (< ymax_19 ymin_3) (< ymax_3 ymin_19)))
(assert (or (< xmax_19 xmin_4) (< xmax_4 xmin_19) (< ymax_19 ymin_4) (< ymax_4 ymin_19)))
(assert (or (< xmax_19 xmin_5) (< xmax_5 xmin_19) (< ymax_19 ymin_5) (< ymax_5 ymin_19)))
(assert (or (< xmax_19 xmin_6) (< xmax_6 xmin_19) (< ymax_19 ymin_6) (< ymax_6 ymin_19)))
(assert (or (< xmax_19 xmin_7) (< xmax_7 xmin_19) (< ymax_19 ymin_7) (< ymax_7 ymin_19)))
(assert (or (< xmax_19 xmin_8) (< xmax_8 xmin_19) (< ymax_19 ymin_8) (< ymax_8 ymin_19)))
(assert (or (< xmax_19 xmin_9) (< xmax_9 xmin_19) (< ymax_19 ymin_9) (< ymax_9 ymin_19)))
(assert (or (< xmax_19 xmin_10) (< xmax_10 xmin_19) (< ymax_19 ymin_10) (< ymax_10 ymin_19)))
(assert (or (< xmax_19 xmin_11) (< xmax_11 xmin_19) (< ymax_19 ymin_11) (< ymax_11 ymin_19)))
(assert (or (< xmax_19 xmin_12) (< xmax_12 xmin_19) (< ymax_19 ymin_12) (< ymax_12 ymin_19)))
(assert (or (< xmax_19 xmin_13) (< xmax_13 xmin_19) (< ymax_19 ymin_13) (< ymax_13 ymin_19)))
(assert (or (< xmax_19 xmin_14) (< xmax_14 xmin_19) (< ymax_19 ymin_14) (< ymax_14 ymin_19)))
(assert (or (< xmax_19 xmin_15) (< xmax_15 xmin_19) (< ymax_19 ymin_15) (< ymax_15 ymin_19)))
(assert (or (< xmax_19 xmin_16) (< xmax_16 xmin_19) (< ymax_19 ymin_16) (< ymax_16 ymin_19)))
(assert (or (< xmax_19 xmin_17) (< xmax_17 xmin_19) (< ymax_19 ymin_17) (< ymax_17 ymin_19)))
(assert (or (< xmax_19 xmin_18) (< xmax_18 xmin_19) (< ymax_19 ymin_18) (< ymax_18 ymin_19)))
(declare-const xmin_20 Int)
(declare-const xmax_20 Int)
(declare-const ymin_20 Int)
(declare-const ymax_20 Int)
(assert (and (>= xmin_20 1) (<= xmin_20 xmax_20) (<= xmax_20 56)))
(assert (and (>= ymin_20 1) (<= ymin_20 ymax_20) (<= ymax_20 55)))
(assert (and (<= (+ xmin_20 19) xmax_20) (<= xmax_20 (+ xmin_20 20))))
(assert (and (<= (+ ymin_20 19) ymax_20) (<= ymax_20 (+ ymin_20 20))))
(assert (not (= (+ xmin_20 ymax_20) (+ xmax_20 ymin_20))))
(assert (or (< xmax_20 xmin_1) (< xmax_1 xmin_20) (< ymax_20 ymin_1) (< ymax_1 ymin_20)))
(assert (or (< xmax_20 xmin_2) (< xmax_2 xmin_20) (< ymax_20 ymin_2) (< ymax_2 ymin_20)))
(assert (or (< xmax_20 xmin_3) (< xmax_3 xmin_20) (< ymax_20 ymin_3) (< ymax_3 ymin_20)))
(assert (or (< xmax_20 xmin_4) (< xmax_4 xmin_20) (< ymax_20 ymin_4) (< ymax_4 ymin_20)))
(assert (or (< xmax_20 xmin_5) (< xmax_5 xmin_20) (< ymax_20 ymin_5) (< ymax_5 ymin_20)))
(assert (or (< xmax_20 xmin_6) (< xmax_6 xmin_20) (< ymax_20 ymin_6) (< ymax_6 ymin_20)))
(assert (or (< xmax_20 xmin_7) (< xmax_7 xmin_20) (< ymax_20 ymin_7) (< ymax_7 ymin_20)))
(assert (or (< xmax_20 xmin_8) (< xmax_8 xmin_20) (< ymax_20 ymin_8) (< ymax_8 ymin_20)))
(assert (or (< xmax_20 xmin_9) (< xmax_9 xmin_20) (< ymax_20 ymin_9) (< ymax_9 ymin_20)))
(assert (or (< xmax_20 xmin_10) (< xmax_10 xmin_20) (< ymax_20 ymin_10) (< ymax_10 ymin_20)))
(assert (or (< xmax_20 xmin_11) (< xmax_11 xmin_20) (< ymax_20 ymin_11) (< ymax_11 ymin_20)))
(assert (or (< xmax_20 xmin_12) (< xmax_12 xmin_20) (< ymax_20 ymin_12) (< ymax_12 ymin_20)))
(assert (or (< xmax_20 xmin_13) (< xmax_13 xmin_20) (< ymax_20 ymin_13) (< ymax_13 ymin_20)))
(assert (or (< xmax_20 xmin_14) (< xmax_14 xmin_20) (< ymax_20 ymin_14) (< ymax_14 ymin_20)))
(assert (or (< xmax_20 xmin_15) (< xmax_15 xmin_20) (< ymax_20 ymin_15) (< ymax_15 ymin_20)))
(assert (or (< xmax_20 xmin_16) (< xmax_16 xmin_20) (< ymax_20 ymin_16) (< ymax_16 ymin_20)))
(assert (or (< xmax_20 xmin_17) (< xmax_17 xmin_20) (< ymax_20 ymin_17) (< ymax_17 ymin_20)))
(assert (or (< xmax_20 xmin_18) (< xmax_18 xmin_20) (< ymax_20 ymin_18) (< ymax_18 ymin_20)))
(assert (or (< xmax_20 xmin_19) (< xmax_19 xmin_20) (< ymax_20 ymin_19) (< ymax_19 ymin_20)))
(check-sat)
(get-model)